POSTGRES_URL=jdbc:postgresql://dashboard-database:5432/coldchain
POSTGRES_USER=ccdbsync
POSTGRES_PASSWORD=LocalUseBehindFirewall

ODK_SERVER=
ODK_APP_ID=default
ODK_USERNAME=
ODK_PASSWORD=
LOG_DATA_DIR=logsAndData
DEFAULT_TIMEZONE=America/Los_Angeles
LOG_TIMEZONE=America/Los_Angeles
